
DB_HOST=localhost
DB_PORT=3306
DB_NAME=billetera_virtual
DB_USER=root
DB_PASSWORD=


PORT=3001
NODE_ENV=development


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=Billetera Virtual <noreply@billetera-virtual.com>